<!DOCTYPE html>
<html>

<head>
    <title>uwu</title>
</head>
    <body>
        <!--Coderen oefenen-->
        <h1 style="text-align:center;">Welkom op mijn website.</h1>
        <body style="background-color:#FFF1F1;";></body>
        <hr>
        <p style="text-align: center;">Hai, welkom bij mn eerste website. Dit website is niet volledig klaar en is nog in experimentatie, bedankt voor het bezoeken!</p>
        <br>
        <p style="text-align: center;"><img src="R.png" alt="Hello Kitty" style="float: middle;" height="200px"></img></p>
        <p style="text-align: center;"><i>Klik deze onderstaande audios om Vanessa's audios te horen!</i></p>
        <br>
        <p style="text-align: center;"><audio controls src="ILLIT   Magnetic Audio.mp3"></audio></p>
        <br>
        <p style="text-align: center;"><audio controls src="NewJeans   Cookie Audio.mp3"></audio></p>
        <br>
        <p style="text-align: center;"><audio style="text-align: center;" controls src="Perfect Night.mp3"></audio></p>
        <br>
        <a href="https://uwuvanessa.com/"></a>

